# Generated by Django 3.2.7 on 2022-04-06 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='messages', to='storage.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='messages', to='storage.mailing'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status_send',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Send wait'), (2, 'Send ok'), (3, 'Error'), (4, 'Wrong time')], default=0),
        ),
    ]
