# Generated by Django 3.2.7 on 2022-04-06 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0002_auto_20220406_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status_send',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Wait'), (2, 'Sent'), (3, 'Error'), (4, 'Wrong time')], default=0),
        ),
    ]
