# Generated by Django 3.2.7 on 2022-04-07 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0003_alter_message_status_send'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='created_time_utc',
            new_name='sent_time_utc',
        ),
        migrations.AddField(
            model_name='message',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='storage.mailing'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status_send',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Wait'), (2, 'Sent'), (3, 'Error'), (4, 'Overdue')], default=0),
        ),
    ]
