# Generated by Django 3.2.7 on 2022-04-07 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0004_auto_20220407_2231'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-created'], 'verbose_name': 'Сообщения', 'verbose_name_plural': 'Сообщения'},
        ),
    ]
