# Generated by Django 3.2.7 on 2022-04-07 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0005_alter_message_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='remained',
            field=models.IntegerField(default=0, verbose_name='Осталось сообщений'),
        ),
        migrations.AlterField(
            model_name='message',
            name='created',
            field=models.DateTimeField(auto_now=True, verbose_name='Поставлено в очередь'),
        ),
    ]
