# Generated by Django 3.2.7 on 2022-04-07 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0006_auto_20220407_2258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='remained',
        ),
    ]
