# Generated by Django 3.2.7 on 2022-04-07 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0007_remove_mailing_remained'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailing',
            options={'ordering': ['-id'], 'verbose_name': 'Рассылка', 'verbose_name_plural': 'Рассылки'},
        ),
    ]
