# Generated by Django 3.2.7 on 2022-04-08 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0008_alter_mailing_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='send_tries',
            field=models.PositiveSmallIntegerField(default=5, verbose_name='Осталось попыток отправки'),
        ),
    ]
