# Generated by Django 3.2.7 on 2022-04-08 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0010_rename_send_tries_message_remain_tries'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='remain_tries',
            field=models.IntegerField(default=5, verbose_name='Осталось попыток отправки'),
        ),
    ]
